{
  "name": "led-buzzer",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
	  "@ember-intl/cp-validations": "*",
    "@ember-data/legacy-compat": "*",
    "@ember/string": "*",
    "@embroider/macros": "*",
    "ember-auto-import": "*",
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*",
    "ember-cli-flash": "*",
    "ember-cp-validations": "*",
    "ember-data": "*",
    "ember-intl": "*",
    "ember-power-select": "*",
    "ember-truth-helpers": "*"
  },
  "ember-addon": {
    "paths": [
      "../shared-tools"
    ]
  }
}
