{
  "author": "",
  "dependencies": {
    "bootstrap": "3.3.7",
    "broccoli-asset-rev": "2.6.0",
    "ember-ajax": "3.0.0",
    "ember-bootstrap": "1.0.0-rc.3",
    "ember-bootstrap-cp-validations": "1.0.0-alpha.0",
    "ember-bootstrap-datetimepicker": "1.1.0",
    "ember-cli": "2.16.2",
    "ember-cli-app-version": "3.1.0",
    "ember-cli-babel": "6.8.2",
    "ember-cli-dependency-checker": "2.0.1",
    "ember-cli-flash": "1.5.0",
    "ember-cli-htmlbars": "2.0.3",
    "ember-cli-htmlbars-inline-precompile": "1.0.2",
    "ember-cli-inject-live-reload": "1.7.0",
    "ember-cli-jshint": "2.0.1",
    "ember-cli-jstree": "1.0.9",
    "ember-cli-moment-shim": "3.5.0",
    "ember-cli-qunit": "4.0.1",
    "ember-cli-shims": "1.1.0",
    "ember-cli-sri": "2.1.1",
    "ember-cli-test-loader": "2.2.0",
    "ember-cli-uglify": "2.0.0",
    "ember-cp-validations": "3.5.0",
    "ember-data": "2.16.3",
    "ember-engines": "0.5.14",
    "ember-export-application-global": "2.0.0",
    "ember-i18n": "5.0.2",
    "ember-i18n-cp-validations": "3.0.2",
    "ember-inline-svg": "^0.1.11",
    "ember-load-initializers": "1.0.0",
    "ember-local-storage": "1.4.0",
    "ember-power-select": "1.9.11",
    "ember-power-select-typeahead": "0.6.0",
    "ember-resolver": "4.5.0",
    "ember-route-action-helper": "2.0.6",
    "ember-simple-auth": "1.4.0",
    "ember-template-compiler": "1.9.0-alpha",
    "ember-toggle": "5.2.0",
    "ember-truth-helpers": "2.0.0",
    "ember-uploader": "1.2.3",
    "ember-validators": "1.0.3",
    "ember-welcome-page": "3.1.1",
    "eonasdan-bootstrap-datetimepicker": "4.17.47",
    "handlebars": "~2",
    "jstree": "3.3.4",
    "loader.js": "4.6.0",
    "minimatch": "3.0.4",
    "moment-timezone": "^0.5.13"
  },
  "description": "Small description for web goes here",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "ember-addon": {
    "paths": [
      "lib/led-buzzer",
      "lib/piface-digital-gpio",
      "lib/shared-tools",
      "lib/smtp",
      "lib/wiegand-reader"
    ]
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "license": "MIT",
  "name": "web",
  "private": true,
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "version": "0.0.0"
}
