{
  "name": "wiegand-reader-wizard",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
	"@ember-intl/cp-validations": "*",
    "ember-bootstrap": "*",
    "ember-bootstrap-cp-validations": "*",
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*",
    "ember-cli-flash": "*",
    "ember-cp-validations": "*",
    "ember-data": "*",
    "ember-intl": "*",
    "ember-power-select": "*",
    "ember-route-action-helper": "*",
    "ember-steps": "*",
    "ember-toggle": "*",
    "ember-truth-helpers": "*"
  },
  "ember-addon": {
    "paths": [
      "../shared-tools"
    ]
  }
}
