{
  "name": "smtp",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*",
    "ember-intl": "*",
    "ember-cli-flash": "*",
    "ember-bootstrap": "*",
    "ember-route-action-helper": "*"
  }
}
